------------------------------------------------------1.Calculator Application---------------------------------------------------------------


using System;
namespace CalculatorApp
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Enter the action to be performed");
            Console.WriteLine("Press 1 for Addition");
            Console.WriteLine("Press 2 for Subtraction");
            Console.WriteLine("Press 3 for Multiplication");
            Console.WriteLine("Press 4 for Division \n");
            int action = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Enter 1st input");
            int input_1 = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Enter 2nd input");
            int input_2 = Convert.ToInt32(Console.ReadLine());
            int result = 0;
            switch (action)
            {
                case 1:
                    {
                        result = Addition(input_1, input_2);
                        break;
                    }
                case 2:
                    {
                        result = Subtraction(input_1, input_2);
                        break;
                    }
                case 3:
                    {
                        result = Multiplication(input_1, input_2);
                        break;
                    }
                case 4:
                    {
                        result = Division(input_1, input_2);
                        break;
                    }
                default:
                    Console.WriteLine("Wrong action!! try again");
                    break;
            }
            Console.WriteLine("The result is {0}", result);
            Console.ReadKey();
        }
        //Addition  
        public static int Addition(int input_1, int input_2)
        {
            int result = input_1 + input_2;
            return result;
        }
        //Substraction  
        public static int Subtraction(int input_1, int input_2)
        {
            int result = input_1 + input_2;
            return result;
        }
        //Multiplication  
        public static int Multiplication(int input_1, int input_2)
        {
            int result = input_1 + input_2;
            return result;
        }
        //Division  
        public static int Division(int input_1, int input_2)
        {
            int result = input_1 + input_2;
            return result;
        }
    }
}

----------------------------------------------2.Highest marks of five students-----------------------------------------------------------------


using System;
namespace HighestMarks
{
    class Program
    {
        static void Main(string[] args)
        {
            int n,i,student,hightest_marks=0;

            Console.WriteLine("Enter number of students : ");
            n = Convert.ToInt32(Console.ReadLine());

            for(i=0;i<n;i++)
            {
                Console.WriteLine("Student Marks");
                student=Convert.ToInt32(Console.ReadLine());

                if(student>hightest_marks)
                {
                    hightest_marks=student;
                }
            }
            Console.WriteLine("Highest Marks is ={0} : ",hightest_marks);
            Console.ReadKey();

        }
    }
}

---------------------------------------------------3.ParamArray elements Sum-------------------------------------------------------------------

using System;
namespace ParamArray_Sum
{
    class Program
    {

        public static void UseParams(params int[] list)
        {
            int sum=0;
            for (int i=0; i<list.Length; i++)
            {
                sum+=list[i];
            }
            Console.WriteLine("sum is = {0}", sum);      
        }

        static void Main()
        {
            UseParams(9,19,29,3,6,20);

        }
    }
}
------------------------------------------------4.Swapping two numbers----------------------------------------------------------------------


using System;
namespace Swapping_two_numbers

{
    class Program
    {

        public static void Swapping_two_numbers(int a, int b)
        {
            a = a + b;
            b = a - b;
            a = a - b;
            Console.WriteLine("After Swapping a = {0} and b = {1}", a, b);

        }


        static void Main()
        {
            int a, b;
            Console.WriteLine("Enter 1st number");
            a = Convert.ToInt32(Console.ReadLine());

            Console.WriteLine("Enter 2nd number");
            b = Convert.ToInt32(Console.ReadLine());

            Swapping_two_numbers(a, b);
        }
    }
}
-------------------------------5.Area and Circumference of Circle--------------------------------------------------------------------------------


using System;
namespace Circle_Area_Circumference

{
    class Program
    {

        public static void Area_Of_Circle(int r)
        {
            float pi = 3.14f;
            int Area;
            Area = (int)(pi * (r*r));

            Console.WriteLine("Area of circle is = {0}",Area);

        }

        public static void Circle_Area_Circumference(int r)
        {
            float pi = 3.14f;
            int cir ;
            cir = (int)(2*pi*r);

            Console.WriteLine("Circumference of circle is = {0}", cir);

        }

        static void Main()
        {
            int r;
            Console.WriteLine("Enter Area");
            r = Convert.ToInt32(Console.ReadLine());

            Area_Of_Circle(r);
            Circle_Area_Circumference(r);
        }
    }
}
-----------------------------------------------------6.Book Application------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Structure
    {
        enum BookType : byte
        {
            Magazine = 10,
            Novel = 1,
            ReferenceBook = 100,
            Miscellaneous = 9
        }

        struct BOOK
        {
            public int BookID;
            public string title;
            public short Price;
            public BookType heading;


            public BOOK(int i, string n, short p, BookType et)
            {
                BookID = i;
                title = n;
                Price = p;
                heading = et;

            }
        }

        class MainClass
        {
            public static void Main(string[] args)
            {
                BOOK fred;
                fred.BookID = 40;
                fred.title = "Fred";
                fred.Price = 250;
                fred.heading = BookType.Novel;

                BOOK mary = new BOOK(50, "Mary", 1450, BookType.Magazine);

                Console.WriteLine("BookID is {0} ", mary.BookID);
                Console.WriteLine("Title is {0}", mary.title);
                Console.WriteLine("Price is {0}", mary.Price);
                Console.WriteLine("Tyoe of the book is {0}", mary.heading);

                Console.WriteLine("\n");

                Console.WriteLine("BookID is {0}", fred.BookID);
                Console.WriteLine("Title is {0}", fred.title);
                Console.WriteLine("Price is {0}", fred.Price);
                Console.WriteLine("Tyoe of the book is {0}", fred.heading);


            }
        }
    }



























